# When set to production, publicly visible error messages will not display sensitive information.
ENV=development

# This is the port that the server will bind to.
PORT=3000

# The expected client version. Will be used to determine if a client is outdated.
CLIENT_VERSION=1.0.0

# The password of the admin user. The admin user will be created on startup if it doesn't exist.
ADMIN_PASS=adminpass

# Set to false to disable database table creation and admin user insert on startup.
INIT_DATABASE=true

################
### Database ###
################

# The username used for accessing the database.
DB_USER=postgres

# The password used for accessing the database.
DB_PASS=password

# The name of the database.
DB_NAME=postgres

# The IP address of the Postgres server.
DB_HOST=localhost

# The IP address of the Redis server.
REDIS_HOST=localhost
