user nginx;
worker_processes auto;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    # Development log format
    log_format main '[$time_local] - "$request" $status "$request_time seconds" - $body_bytes_sent';

    # Production log format
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        #'$status $body_bytes_sent "$http_referer" '
        #'"$http_user_agent" "$http_x_forwarded_for"';

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_types text/plain image/x-icon application/javascript application/json;
    gzip_min_length 20;

    ##
    # Rate Limit Settings
    ##
    limit_req_zone $binary_remote_addr zone=idlemonRateLimit:10m rate=60r/s;

    server {
        server_name idlemon_proxy;
        listen 80;
        #listen 443 ssl;

        #ssl_certificate /etc/ssl/certs/idlemon.crt;
        #ssl_certificate_key /etc/ssl/private/idlemon.key;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        limit_req zone=idlemonRateLimit burst=20 nodelay;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://idlemon:3000;
        }

        location /ws {
            proxy_pass http://idlemon:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
